<!doctype html>
<html><!-- InstanceBegin template="/Templates/pantilla.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Documento sin título</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link href="../css/estilopagina.css" rel="stylesheet" type="text/css"><!--[if lte IE 7]>
<style>
.content { margin-right: -1px; } /* este margen negativo de 1 px puede situarse en cualquiera de las columnas de este diseño con el mismo efecto corrector. */
ul.nav a { zoom: 1; }  /* la propiedad de zoom da a IE el desencadenante hasLayout que necesita para corregir el espacio en blanco extra existente entre los vínculos */
</style>
<![endif]-->
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onLoad="MM_preloadImages('../imagenes/z.PNG','../imagenes/stephen4.png','../imagenes/bb2.png','../imagenes/damian2.png','../imagenes/julianmarley2.png','../imagenes/ky2.png','../imagenes/ziggy2.png','../imagenes/ae2.png','../imagenes/sss.png')">

<div class="container">
  <div class="header"> <img src="../imagenes/funny.pho.to_dreamy_retro.jpg" width="900" height="159" alt="titulo"></div>
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="#"></a><a href="../index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('bob','','../imagenes/bb2.png',1)"><img src="../imagenes/bb.png" name="bob" width="160" height="60" id="bob"></a></a><a href="damianmarley.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('damian','','../imagenes/damian2.png',1)"><img src="../imagenes/damian.png" name="damian" width="160" height="60" id="damian"></a></li>
      <li><a href="#"></a><a href="stephenmarley.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('stephen','','../imagenes/stephen4.png',1)"><img src="../imagenes/stephen.png" name="stephen" width="160" height="60" id="stephen"></a></li>
      <li><a href="#"></a><a href="julianmarley.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('juli','','../imagenes/julianmarley2.png',1)"><img src="../imagenes/julianme.png" name="juli" width="160" height="60" id="juli"></a></li>
      <li><a href="#"></a><a href="kymanymarley.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ky','','../imagenes/ky2.png',1)"><img src="../imagenes/ky.png" name="ky" width="160" height="60" id="ky"></a></li>
      <li><a href="#"></a><a href="ziggymarley.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ziggy','','../imagenes/ziggy2.png',1)"><img src="../imagenes/ziggy.png" name="ziggy" width="160" height="60" id="ziggy"></a></li>
      <li><a href="http://www.taringa.net/post/info/11481697/Conoces-a-todos-los-hijos-de-Bob-Marley.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ae','','../imagenes/ae2.png',1)"><img src="../imagenes/ae.png" name="ae" width="160" height="60" id="ae"></a></li>
    </ul>
    
  <!-- end .sidebar1 --><a href="sobremi.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image11','','../imagenes/sss.png',1)"><img src="../imagenes/bandera-rasta.jpg" name="Image11" width="180" height="60" id="Image11"></a></div>
  <!-- InstanceBeginEditable name="EditRegion3" -->
  <div class="content">
<blockquote>
  <h1><img src="../imagenes/cons.png" width="292" height="78" alt="cc"></h1>
  </blockquote>
<h2><strong>1)¿Que es un Dominio? </strong> </h2>
<p>Un dominio de Internet es una red de identificación asociada a un grupo de 
  dispositivos o equipos conectados a la red Internet .El propósito principal de los nombres de 
  dominio en Internet y del sistema de nombres de dominio (DNS), es traducir las direcciones IP 
  de cada nodo activo en la red, a términos memorizables y fáciles de encontrar. Esta abstracción 
  hace posible que cualquier servicio (de red) pueda moverse de un lugar geográfico a otro en la 
  red Internet, aún cuando el cambio implique que tendrá una dirección IP diferente.1Sin la 
  ayuda del sistema de nombres de dominio, los usuarios de Internet tendrían que acceder a cada 
  servicio web utilizando la dirección IP del nodo (por ejemplo, sería necesario utilizar http://192.0.32.10 en vez de 
  http://example.com). Además, reduciría el número de webs posibles, ya que actualmente es habitual que una misma dirección IP sea compartida por varios dominios. </p>
<p><strong>¿Para que sirve un dominio? </strong> </p>
<p>Un nombre de dominio sirve para que le des una identidad a tu sitio web o negocio si es que deseas tenerlo en la red el nombre de dominio te da un nombre y una terminacion para que el cliente le sea mas facil el acceso a tu web y pueda ubicarte con el nombre de tu negocio incluido en tu dominio.    </p>
<h1><strong>2)Tipos de dominios</strong></h1> 
<p>Existen varios tipos de dominios (.com, .es, .net, .org, etc) que en un principio se crearon para categorizar lostipos de sitios web en cuanto tipos de actividades profesionales, nacionalidades u otras variables.</p>

<p>En la actualidad, estas asignaciones de extensiones se han universalizado en su mayoría, quedando algunas de ellas en vigor, como ocurre con las nacionalidades (.es para España, .uk para el Reino Unido...). La más universal de todas ellas es .com, utilizada para infinidad de tipos de sitios web a nivel mundial</p>

<p><strong>DOMINIOS GENÉRICOS </strong>( .COM, NET, .ORG, .INFO, .BIZ)</p>
<p>Dominios .com: inicialmente orientados al comercio.</p>
<p>Dominios .net: inicialmente orientados a redes.</p>
<p>Dominios .org: inicialmente orientados a organizaciones.</p>
<p>Dominios .biz: pensados especialmente para empresas, comercios, negocios.</p>
<p>Dominios .info: pensados especialmente para quienes desean alcanzar a un público amplio al que ofrecer información.</p>
<p><strong>DOMINIOS MULTILINGÜES</strong> .COM, .NET Y .ORG</p>
<p>El uso de estos caracteres amplía considerablemente las posibilidades de registro de nombres de dominioque existen. Registre su nombre de dominio (.com, .net y .org) con caracteres multilingües:</p>

<p>En función de la extensión, podrá utilizar los siguientes caracteres multilingües</p><table width="442" border="1">
  <tr>
    <td width="100">.com y .net</td>
    <td width="240">á é í ñ ó ú ü ö ä å æ ø o u ð ý þ a c e g i l k n o<br>
      r š u ž a e e i u c l n s z z â ã ç ê ë î ï ô õ û ÿ •</td>
  </tr>
  <tr>
    <td height="29">.org</td>
    <td>á é í ñ ó ú ü</td>
  </tr>
</table>

<p>Aunque no puede asociar un hosting a este tipo de dominios, su marca estará protegida.</p>
<P><strong>DOMINIOS .ES</strong></P>
<P>.es, .com.es, .nom.es, .org.es: puede registrar libremente sus nombres de dominio bajo estas extensiones sin requisitos, del mismo modo que si se tratara de dominios genéricos.
  .edu.es, .gob.es: extensiones restringidas a entidades educativas (.edu.es) y organismos públicos (.gob.es).</P> 
<p><strong>DOMINIOS MULTILINGÜES .ES</strong></p>
  <p>Registre su nombre de dominio .es, .com.es, .nom.es, .org.es con caracteres multilingües:
  Caracteres multilingües permitidos .es: á à é è í ï ó ò ú ü ñ ç l•l
  No puede asociar un hosting a este tipo de dominios.</p>
<p><strong>DOMINIOS .MOBI</strong></p>
<p>Ya tiene a su disposición el dominio .mobi, creado específicamente para su uso a través de dispositivos móviles.</p>
 

<p><strong>DOMINIOS .TEL</strong></p>
<p>No será necesario recordar números de teléfono, fax, direcciones de correo electrónico, etc.
Con una única dirección de Internet, la del dominio .tel, es suficiente. Compartirá su lista de redes sociales, blogs, identidades virtuales (FaceBook, MySpace,...).
Geolocalización: indicar cómo llegar a su hogar, trabajo, restaurante favorito,...
Cualquiera puede disponer de su dominio .tel, permitiéndole almacenar sus datos de contacto directamente y sin la necesidad de disponer de un servicio de alojamiento.</p>
<h2><strong>3)¿Que es un Hosting o Servidor Web? ¿Para que sirve?</strong></h2>

<p>El alojamiento web (en inglés web hosting) es el servicio que provee a los usuarios de Internet un sistema para poder almacenar información, imágenes, vídeo, o cualquier contenido accesible vía web. Es una analogía de “hospedaje o alojamiento en hoteles o habitaciones” donde uno ocupa un lugar específico, en este caso la analogía alojamiento web o alojamiento de páginas web, se refiere al lugar que ocupa una página web, sitio web, sistema, correo electrónico, archivos etc. en internet o más específicamente en un servidor que por lo general hospeda varias aplicaciones o páginas web.</p>

<p>Las compañías que proporcionan espacio de un servidor a sus clientes se suelen denominar con el término en inglés web host ó Hosting.</p>

<p>Se puede definir como “un lugar para tu página web o correos electrónicos”, aunque esta definición simplifica de manera conceptual el hecho de que el alojamiento web es en realidad espacio en Internet para prácticamente cualquier tipo de información, sea archivos, sistemas, correos electrónicos, videos etc.
Para que un HOSTING pueda utilizar las funciones de acceso web por navegador y e-mails debe tener asociado a un DOMINIO.</p>
<h2><strong>4)¿Qué es un servidor web y para qué sirve?</strong></h2>
 

<p>Un servidor web es un ordenador compuesto de hardware de clase industrial, preparado y acondicionado para estar permanentemente conectado a una red de alta velocidad. Esta red de alta velocidad forma parte de Internet.</p>
<p>Sirven alojar páginas web. Puede tener varias funciones. Como servidor web compartido  o como servidor web dedicado, sólo para el uso de un solo usuario o bien como servidor web compartido.</p>
<p><strong>Algunos servidores web</strong></p>
<p>Apache</p>

<p>Es el servidor más utilizado, aunque ha vivido tiempos mejores. Parte de su éxito se debe a que es multiplataforma y a su estructura modular, que permite emplear diversos lenguajes en el lado del servidor (PHP, Python y Perl principalmente), así como incorporar características como la compresión de datos, las conexiones seguras y la utilización de URLs amigables.</p>
<p>Microsoft IIS</p>

<p>A pesar de haber superado los momentos en que era más conocido por sus vulnerabilidades que por sus características, IIS ha perdido mercado en los últimos años. Es el segundo servidor web más usado y cuenta con un buen número de módulos, pero también con el gran handicap de funcionar únicamente en Windows.</p>

<p>Google Web Server</p>

<p>El tercero más utilizado, conocido como GWS, es una gran incógnita. Google no publica apenas información sobre él y se rumorea que puede ser una versión adaptada de Apache. Obviamente, la gran cantidad de dominios que emplean este servidor no pertenecen todos a Google, sino que la mayoría son de compañías que emplean sus servicios como Blogger o App Engine.</p>
<h2>5)¿Que es HTTPS?</h2>
<p>Pues HTTPS viene a ser el Protocolo Seguro de Transferencia de Hipertexto y está obviamente basado en HTTP pero con la particularidad de utilizar un cifrado basado en la Secure Socket Layers mas conocidas como SSL y así crear un canal de transferencia cifrado con el que obviamente aumenta la seguridad en el tráfico de información en comparación al protocolo HTTP común. </p>
<p>Este protocolo HTTPS es usado por los entidades bancarias pues la información que manejan es de suma confidencialidad e importancia y por ello se necesita mantener cifrado el canal de transferencia. </p>
<p>Últimamente se ha mejorado la seguridad no solo en servicios web bancarios sino en servicios que usuarios como nosotros usamos día a día como lo son nuestras cuentas de correo (Hotmail, Gmail, Yahoo Mail), nuestras cuentas hacia redes sociales como Twitter y Facebook entre otros sitios comunmente visitados por la mayoría de la gente que navega por internet. </p>
<p><strong>¿Para que sirve?</strong></p>
<p>Pues es sencillo pues el navegador que estemos utilizando actua como la entidad que nos señala si el sitio que estamos visitando está correctamente cifrado y de ser así a nombre de quien está el certificado SSL antes mencionado por lo que estamos confiando en la información de seguridad que nos da nuestro navegador de internet y por lo tanto sabremos que no se trata de algún sitio falsificado que podría tratar de robar nuestros datos o credenciales por lo que entonces podríamos concluir en la sentencia de que el p6rotocolo HTTPS nos sirve para cifrar la transferencia de hypertexto y por lo tanto mejora nuestra seguridad y la de nuestros datos.
</p>
<p><strong>Diferencias entre HTTPS y HTTP</strong></p>
<p><img src="../imagenes/diferencias.PNG" width="600" height="400" alt="d"></p>
<h2>6)
HTML5</h2>
<p>HTML5 es la última versión de HTML. El término representa dos conceptos diferentes: Se trata de una nueva versión de HTML, con nuevos elementos, atributos y comportamientos. Contiene un conjunto más amplio de tecnologías que permite a los sitios Web y a las aplicaciones ser más diversas y de gran alcance.</p>
<h2>Flash</h2>
<p>Flash es una tecnología para crear animaciones gráficas vectoriales independientes del navegador y que necesitan poco ancho de banda para mostrarse en los sitios web. La animación en Flash se ve exactamente igual en todos los navegadores, un navegador sólo necesitan un plug-in para mostrar animaciones en Flash.</p>

<p>Con Flash los usuarios pueden dibujar sus propias animaciones o importar otras imágenes vectoriales.</p>

<h2>silverlight</h2>
<p>Básicamente esta herramienta es un subconjunto de XAML especialmente diseñado para construir aplicaciones multimedia sobre la Web.</p>

<p>Al contrario de Flash, SilverLight está basado en XML, por lo que la indexación en buscadores es más efectiva, sin duda alguna un punto a favor para decantarse por esta tecnología.</p>

<p>Este Plugin se instalará en nuestros navegadores ocupando un escaso peso (apenas 2Mb) y esperamos poder ver proyectos Web de habla hispana desarrollados con esta tecnología. Ya que por ahora no conozco ninguno.</p>

<p>Por el momento se ha anunciado que SilverLight es compatible con los principales navegadores, IE, Mozilla, Opera, Safari, etc. y se preve que en un futuro no muy lejano será totalmente compatible con Linux.</p>

<h2>Flash vs HTML5</h2>


<p>La mayoría de los contenidos que se visualizan en los navegadores están hechos en HTML. Sin embargo, este lenguaje fue limitado a textos e imágenes estáticas. Hace mucho tiempo que se creó la tecnología Flash (en manos del gigante Adobe), de modo que los contenidos pudieran ser dinámicos e interactivos. De acuerdo a la misma compañía, el 99% de los usuarios de Internet la utilizan.</p>

<p>Pero esta tecnología está amenazada con el surgimiento del HTML5, al igual que su símil Java.</p>

<p>Las principales batallas entre Flash y HTML5 son cuatro: costo en dinero, poder, penetración en los usuarios y eficiencia. Si bien el Adobe Flash Player es gratuito, las herramientas para desarrollar los contenidos tienen un costo muy elevado. Por el contrario, desarrollar contenidos dinámicos en HTML5 es gratis. En cuanto al poder de desarrollo, Flash gana un punto a su favor puesto que permite crear muchos efectos particulares que no son (hasta ahora) posibles en HTML5. Si hablamos de penetración en los usuarios, Flash está bloqueado en algunos equipos móviles como los de Apple y necesita softwares especiales para que funcione en otros, mientras que HTML5 se ejecuta en el navegador, por lo que es un estandar universal. Si nos preguntamos cuál es más eficiente, las pruebas que se han hecho con ambos sistemas tanto en Mac como en Windows no arrojan un resultado determinante salvo que con ambos se consume poco recursos del computador.</p>

<h2>7) ¿QUÉ ES EL LENGUAJE XML?</h2>

<p>XML (Extensible Markup Language) es un lenguaje de etiquetas, es decir, cada paquete de información está delimitado por dos etiquetas como se hace también en el lenguaje HTML, pero XML separa el contenido de la presentación.Explicaremos esto con el siguiente ejemplo:

<p>< H1 >Mateo< /H1 >                                                                         --- HTML</p>

<p>< Nombre >Mateo< /Nombre >       --- XML</p>
<p>< H1 > y < Nombre > son etiquetas. Ambas encierran el texto o paquete de información “Mateo”. La etiqueta < H1 > es de HTML, y se encarga de mostrar visualmente el texto “Mateo” en la página web en un tamaño determinado pero no dice nada del significado de “Mateo”: si es una ciudad o un nombre, por ejemplo. En cambio la etiqueta <  Nombre > es de XML y nos dice que “Mateo” es un nombre de persona, por lo tanto XML se preocupa del significado del texto que encierra y no de la apariencia de cómo se muestre el texto en la página web. Por eso se dice que XML es un lenguaje de etiquetas, que como hemos dicho anteriormente, separa el contenido de la presentación. Lo mismo se puede definir el lenguaje XML usando palabras mas técnicas pero con el mismo significado que la definición anterior: “XML describe el sentido semántico de los datos dejando de lado la presentación”.</p>

<h3>¿POR QUÉ ES ÚTIL EL LENGUAJE XML PARA LOS PROGRAMAS INFORMÁTICOS?</h3>

<p>Un programa informático puede estar escrito en Java, Visual Basic y cualquier otro lenguaje. En esencia, todos los programas procesan información, entendiéndose por información “dato + significado”. Para el caso que estamos viendo, el dato en el ejemplo sería “Mateo” y el significado es un “nombre de persona”. Por lo tanto un documento escrito en XML tendría la información que necesitan los programas para procesar.</p>

 <p>XML se plantea como un lenguaje estándar para el intercambio de información entre diferentes programas de una manera segura, fiable y libre, ya que no pertenece a ninguna compañía. Podemos concluir qué el XML es muy interesante para el intercambio de datos</p>
  </div>
  <!-- InstanceEndEditable -->
  <div class="footer"><!-- end .footer --><img src="../imagenes/peace.png" width="912" height="81" alt="love"></div>
<!-- end .container --></div>
</body>
<!-- InstanceEnd --></html>
