<!doctype html>
<html><!-- InstanceBegin template="/Templates/pantilla.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Documento sin título</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link href="css/estilopagina.css" rel="stylesheet" type="text/css"><!--[if lte IE 7]>
<style>
.content { margin-right: -1px; } /* este margen negativo de 1 px puede situarse en cualquiera de las columnas de este diseño con el mismo efecto corrector. */
ul.nav a { zoom: 1; }  /* la propiedad de zoom da a IE el desencadenante hasLayout que necesita para corregir el espacio en blanco extra existente entre los vínculos */
</style>
<![endif]-->
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onLoad="MM_preloadImages('imagenes/z.PNG','imagenes/stephen4.png','imagenes/bb2.png','imagenes/damian2.png','imagenes/julianmarley2.png','imagenes/ky2.png','imagenes/ziggy2.png','imagenes/ae2.png','imagenes/sss.png')">

<div class="container">
  <div class="header"> <img src="imagenes/funny.pho.to_dreamy_retro.jpg" width="900" height="159" alt="titulo"></div>
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="#"></a><a href="index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('bob','','imagenes/bb2.png',1)"><img src="imagenes/bb.png" name="bob" width="160" height="60" id="bob"></a></a><a href="paginas/damianmarley.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('damian','','imagenes/damian2.png',1)"><img src="imagenes/damian.png" name="damian" width="160" height="60" id="damian"></a></li>
      <li><a href="#"></a><a href="paginas/stephenmarley.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('stephen','','imagenes/stephen4.png',1)"><img src="imagenes/stephen.png" name="stephen" width="160" height="60" id="stephen"></a></li>
      <li><a href="#"></a><a href="paginas/julianmarley.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('juli','','imagenes/julianmarley2.png',1)"><img src="imagenes/julianme.png" name="juli" width="160" height="60" id="juli"></a></li>
      <li><a href="#"></a><a href="paginas/kymanymarley.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ky','','imagenes/ky2.png',1)"><img src="imagenes/ky.png" name="ky" width="160" height="60" id="ky"></a></li>
      <li><a href="#"></a><a href="paginas/ziggymarley.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ziggy','','imagenes/ziggy2.png',1)"><img src="imagenes/ziggy.png" name="ziggy" width="160" height="60" id="ziggy"></a></li>
      <li><a href="http://www.taringa.net/post/info/11481697/Conoces-a-todos-los-hijos-de-Bob-Marley.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ae','','imagenes/ae2.png',1)"><img src="imagenes/ae.png" name="ae" width="160" height="60" id="ae"></a></li>
    </ul>
    
  <!-- end .sidebar1 --><a href="paginas/sobremi.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image11','','imagenes/sss.png',1)"><img src="imagenes/bandera-rasta.jpg" name="Image11" width="180" height="60" id="Image11"></a></div>
  <!-- InstanceBeginEditable name="EditRegion3" -->
  <div class="content">
    <h1><img src="imagenes/bob1.png" alt="bob" width="324" height="576" align="right"></h1><p>(Nesta Robert Marley; St. Anns, Jamaica, 1945 - Miami, Estados Unidos, 1981) Cantante jamaicano, principal figura y difusor de la música <em>reggae</em>, una mezcla de ritmos folclóricos jamaicanos, rock, <em>rhythm and blues</em> y <em>soul</em>.</p>
    
 <p>En 1960, con sólo quince años, Bob Marley formó un grupo vocal, entre cuyos miembros estaba también Peter Tosh, otro de los importantes del género. En 1962, Jimmy Cliff (otra futura gran estrella) presentó Bob Marley a un productor y grabaron su primer disco: <em>Judge Not</em>.</p>
   
  
  
  
  
  
<p>Con el nombre de <em>The Wailing Wailers</em> grabaron más de una veintena de singles de éxito a nivel nacional, entre 1963 y 1967. En 1967 Bob Marley renegó del cristianismo para abrazar la religión <em>rastafari</em>, un movimiento político religioso caribeño que debe su nombre a Ras Tafari, es decir, el emperador Hailé Selassié de Etiopía, y que proclama que los habitantes de las Indias Occidentales proceden de Etiopía y allí volverán.</p>
<table width="400" border="1">
  <tr>
    <td><iframe width="640" height="360" src="https://www.youtube.com/embed/OFGgbT_VasI" frameborder="0" allowfullscreen></iframe></td>
  </tr>
</table>

    <p>DATOS CURIOSOS:</p>
<p>1)Vivia en la pobreza, no contaba en su casa con luz, agua, ni electricidad. </p>
<p>2)De niño Bob Marley tuvo que soportar discriminacion y burlas de parte de negros jamaiquinos por su condicion de mulato. Él siempre hizo énfasis en su ascendencia negra.</p> 
<p>3)Bob Marley era apodado por sus amigos como Tuff Gong, por su fuerza física.</p> 
<p>4)Era un apasionado del fútbol.</p> 
<p>5)Bob marley era vegetariano debido a su religión, el rastafarismo.</p> 
 <p>6)EN 1976 Marley, su esposa y su representante sobrevivieron a un atentado en su casa en Jamaica. Recibio disparos en su brazo y abdomen. A los dos dias se presento en un concierto, cuando le preguntaron porque lo hizo, él dijo: "La gnte que está tratando de hacer este mundo peor no se toma ni un día libre,¿ como podría tomarmelo yo? </p>
 <p>7)La expansión del cáncer que comenzará como un melanoma en su pie y la metástasis producida en sus pulmones y cerebro fueron la causa de su temprana muerte. Las últimas palabras a su hijo Ziggy fueron " el dinero no puede comprar la vida". </p>
<p>8)Fue enterrado con su guitarra Gibson Les Paul roja (algunos dicen que en realidad se trataba de una Fender Stratocaster), una pelota de fútbol, un botón Cannibus y una Biblia; en una capilla cerca del lugar donde nació.</p>
<p>9)Además de la guitarra Marley sabía tocar el Saxofón, el piano, la percusión y la armónica</p>
 <p>10)La canción ‘Redemption Songs’ fue el último single de Bob Marley en 1980 y la última canción que canto en directo ese mismo año en Pittsburgh antes de fallecer. </p>
    <!-- end .content -->
  </div>
  <!-- InstanceEndEditable -->
  <div class="footer"><!-- end .footer --><img src="imagenes/peace.png" width="912" height="81" alt="love"></div>
<!-- end .container --></div>
</body>
<!-- InstanceEnd --></html>
