<!doctype html>
<html><!-- InstanceBegin template="/Templates/pantilla.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Documento sin título</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link href="../css/estilopagina.css" rel="stylesheet" type="text/css"><!--[if lte IE 7]>
<style>
.content { margin-right: -1px; } /* este margen negativo de 1 px puede situarse en cualquiera de las columnas de este diseño con el mismo efecto corrector. */
ul.nav a { zoom: 1; }  /* la propiedad de zoom da a IE el desencadenante hasLayout que necesita para corregir el espacio en blanco extra existente entre los vínculos */
</style>
<![endif]-->
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onLoad="MM_preloadImages('../imagenes/z.PNG','../imagenes/stephen4.png','../imagenes/bb2.png','../imagenes/damian2.png','../imagenes/julianmarley2.png','../imagenes/ky2.png','../imagenes/ziggy2.png','../imagenes/ae2.png','../imagenes/sss.png')">

<div class="container">
  <div class="header"> <img src="../imagenes/funny.pho.to_dreamy_retro.jpg" width="900" height="159" alt="titulo"></div>
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="#"></a><a href="../index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('bob','','../imagenes/bb2.png',1)"><img src="../imagenes/bb.png" name="bob" width="160" height="60" id="bob"></a></a><a href="damianmarley.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('damian','','../imagenes/damian2.png',1)"><img src="../imagenes/damian.png" name="damian" width="160" height="60" id="damian"></a></li>
      <li><a href="#"></a><a href="stephenmarley.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('stephen','','../imagenes/stephen4.png',1)"><img src="../imagenes/stephen.png" name="stephen" width="160" height="60" id="stephen"></a></li>
      <li><a href="#"></a><a href="julianmarley.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('juli','','../imagenes/julianmarley2.png',1)"><img src="../imagenes/julianme.png" name="juli" width="160" height="60" id="juli"></a></li>
      <li><a href="#"></a><a href="kymanymarley.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ky','','../imagenes/ky2.png',1)"><img src="../imagenes/ky.png" name="ky" width="160" height="60" id="ky"></a></li>
      <li><a href="#"></a><a href="ziggymarley.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ziggy','','../imagenes/ziggy2.png',1)"><img src="../imagenes/ziggy.png" name="ziggy" width="160" height="60" id="ziggy"></a></li>
      <li><a href="http://www.taringa.net/post/info/11481697/Conoces-a-todos-los-hijos-de-Bob-Marley.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ae','','../imagenes/ae2.png',1)"><img src="../imagenes/ae.png" name="ae" width="160" height="60" id="ae"></a></li>
    </ul>
    
  <!-- end .sidebar1 --><a href="sobremi.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image11','','../imagenes/sss.png',1)"><img src="../imagenes/bandera-rasta.jpg" name="Image11" width="180" height="60" id="Image11"></a></div>
  <!-- InstanceBeginEditable name="EditRegion3" -->
  <div class="content">
    <h1><img src="../imagenes/dam1.png" alt="damian" width="405" height="535" align="right"> </h1>
    
    <p>Damian Marley (nacido el 21 de julio de 1978 en Kingston, Jamaica), artista de roots reggae y dancehall, es el hijo pequeño de Bob Marley, y el único hijo entre Bob y Cindy Breakspeare, Miss Mundo de 1976. Su apodo es Junior Gong, derivación del de su padre, Tuff Gong. Damian ha estado actuando desde los 13 años en su primer grupo que salió de la escuela donde estudiaba su bachillerato. Comparte con la mayor parte de la familia Marley una larga carrera musical. A diferencia de sus hermanos y hermanas, su especialidad musical es, sin embargo, el raggamuffin, una mezcla de rap y reggae.

Marley ha grabado tres álbumes. El primero, Mr. Marley en 1998, el segundo, Halfway Tree en 2002, y el tercero, Welcome To Jamrock en septiembre de 2006. Halfway Tree Gano en 2002 el Grammy al Mejor Álbum de Reggae, mientras que Welcome to Jamrock ganó dos Grammys en 2007. Damian frecuentemente va de gira con sus hermanos Julian y Stephen, miembros del Ghetto Youths Crew.</p><table width="400" border="1">
  <tr>
    <td><iframe width="640" height="360" src="https://www.youtube.com/embed/XKpnG8VGwDY" frameborder="0" allowfullscreen></iframe></td>
  </tr>
</table>
<p> <br>
  Damian frecuentemente va de gira con sus hermanos Julian y Stephen, miembros del Ghetto Youths Crew.
En 2004, Damian participó en el Bob Marley Roots, Rock, Reggae Festival Tour de 27 ciudades con cuatro de sus hermanos Ziggy Marley, Julian Marley, Stephen Marley y Ky-Mani Marley. Todos ellos tienen sus propias carreras musicales profesionales.
En el año 2007 participa en el álbum "Mind Control" de su hermano y manager Stephen Marley con la canción "Traffic Jam" con Snoop Dogg, y en la canción "Now that you got it" con Gwen Stefani.
Participó en la canción Cruise Control del álbum más reciente de Mariah Carey, E=MC² (2008).
El 5 de febrero de 2010 participó junto con el rapero Nas en ayuda a los damnificados por el terremoto de Haití donde dieron a conocer la canción "Strong Will Continue" para su nuevo álbum en conjunto.
El 23 de febrero de 2010 ofreció un concierto gratis en el Whistler Live Village Square como parte de los Juegos Olímpicos de invierno en Vancouver 2010.
En 2011 funda SuperHeavy, junto con Mick Jagger, Dave Stewart, Joss Stone y A.R. Rahman.
En 2012 lanza la canción “Set Up Shop” el 20 de abril. también en el 2012 lanza la canción “Affairs Of The Heart”.</p>

    <!-- end .content -->
  </div>
  <!-- InstanceEndEditable -->
  <div class="footer"><!-- end .footer --><img src="../imagenes/peace.png" width="912" height="81" alt="love"></div>
<!-- end .container --></div>
</body>
<!-- InstanceEnd --></html>
