<!doctype html>
<html><!-- InstanceBegin template="/Templates/pantilla.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Documento sin título</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link href="../css/estilopagina.css" rel="stylesheet" type="text/css"><!--[if lte IE 7]>
<style>
.content { margin-right: -1px; } /* este margen negativo de 1 px puede situarse en cualquiera de las columnas de este diseño con el mismo efecto corrector. */
ul.nav a { zoom: 1; }  /* la propiedad de zoom da a IE el desencadenante hasLayout que necesita para corregir el espacio en blanco extra existente entre los vínculos */
</style>
<![endif]-->
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onLoad="MM_preloadImages('../imagenes/z.PNG','../imagenes/stephen4.png','../imagenes/bb2.png','../imagenes/damian2.png','../imagenes/julianmarley2.png','../imagenes/ky2.png','../imagenes/ziggy2.png','../imagenes/ae2.png','../imagenes/sss.png')">

<div class="container">
  <div class="header"> <img src="../imagenes/funny.pho.to_dreamy_retro.jpg" width="900" height="159" alt="titulo"></div>
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="#"></a><a href="../index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('bob','','../imagenes/bb2.png',1)"><img src="../imagenes/bb.png" name="bob" width="160" height="60" id="bob"></a></a><a href="damianmarley.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('damian','','../imagenes/damian2.png',1)"><img src="../imagenes/damian.png" name="damian" width="160" height="60" id="damian"></a></li>
      <li><a href="#"></a><a href="stephenmarley.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('stephen','','../imagenes/stephen4.png',1)"><img src="../imagenes/stephen.png" name="stephen" width="160" height="60" id="stephen"></a></li>
      <li><a href="#"></a><a href="julianmarley.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('juli','','../imagenes/julianmarley2.png',1)"><img src="../imagenes/julianme.png" name="juli" width="160" height="60" id="juli"></a></li>
      <li><a href="#"></a><a href="kymanymarley.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ky','','../imagenes/ky2.png',1)"><img src="../imagenes/ky.png" name="ky" width="160" height="60" id="ky"></a></li>
      <li><a href="#"></a><a href="ziggymarley.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ziggy','','../imagenes/ziggy2.png',1)"><img src="../imagenes/ziggy.png" name="ziggy" width="160" height="60" id="ziggy"></a></li>
      <li><a href="http://www.taringa.net/post/info/11481697/Conoces-a-todos-los-hijos-de-Bob-Marley.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ae','','../imagenes/ae2.png',1)"><img src="../imagenes/ae.png" name="ae" width="160" height="60" id="ae"></a></li>
    </ul>
    
  <!-- end .sidebar1 --><a href="sobremi.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image11','','../imagenes/sss.png',1)"><img src="../imagenes/bandera-rasta.jpg" name="Image11" width="180" height="60" id="Image11"></a></div>
  <!-- InstanceBeginEditable name="EditRegion3" -->
  <div class="content">
    <h1><img src="../imagenes/kyma.png" alt="ky" width="370" height="500" align="right"></h1>
    <p>Ky-mani es un nombre apropiado para un artista carismático de África oriental cuyo nombre significa aventuras del viajero. Es el único hijo de la campeona de tenis de mesa Anita Belnavis y el icono reggae Bob Marley, Ky-mani Marley nació en Falmouth, Jamaica. A la edad de nueve años se trasladó al centro de la ciudad de Miami.
En un principio, Ky-Mani no estaba al corriente de sus habilidades musicales, los deportes eran su primera gran pasión, pero bajo la dirección de su madre, tomó lecciones de piano y guitarra y aprendió a tocar la trompeta en su banda de la escuela secundaria. Además de aprovechar sus talentos musicales de Ky-Mani es un grave Jock, que compiten en fútbol y fútbol americano. Como un adolescente Ky-Mani empezó a rapear y hacer deejaying, su primer single fue "mal innecesario". Se convirtió en una inspiración como cantante después de haber sido solicitado un gancho a cantar una canción durante una sesión de grabación en un estudio en Miami. En realidad la decisión de entrar en el mundo del entretenimiento asomaron sobre él a causa de la herencia de su padre. Ky-Mani pronto, por la que se empezaron a experimentar con las pistas, a veces con sus hermanos Stephen, Julian y Damian.
Ky-Mani firmado Actas de Shang, donde grabó varios singles: "El juez no" con Patra, seguido por "Querido papá", "¿Quién El Cap Fit (remix)" y "Sensimelia", todo lo cual añade a su creciente reputación como un maestro en la nueva generación de músicos de reggae. En 1997, Ky-Mani se unió con Praswell (Fugees) en un hit de Eddy Grant cubrir el "Electric Avenue". El alcance de su poder se convirtió en estrella muy claro cuando Ky-Mani tuvo la etapa en Midem (escaparate internacional de la música), cuando se se celebró en Miami por primera vez. De restauración a un público internacional en el llenado de la capacidad Cameo Teatro, Ky-Mani conjunto emitido un explosivo que se transmitió en vivo por CANA (Agencia de Noticias del Caribe) a 36 países.</p><table width="400" border="1">
  <tr>
    <td><iframe width="640" height="360" src="https://www.youtube.com/embed/TpugpzsQgus" frameborder="0" allowfullscreen></iframe></td>
  </tr>
</table>

    <p><br>
Ky-mani Marley está trabajando ahora en su tercer álbum mostrando su crecimiento como individuo y que ilustran la dualidad de su personalidad: Ky-Mani y Maestro. El resultado es un sonido urbano profundamente arraigada en el reggae y el hip hop culturas. El álbum promete ser una refrescante partida de los típicos pop sintético asociado con el género, y en lugar de ser una representación auténtica urbana hip-hop y reggae fusión.
Editar este wiki</p>
    <h1> </h1>
    <!-- end .content -->
  </div>
  <!-- InstanceEndEditable -->
  <div class="footer"><!-- end .footer --><img src="../imagenes/peace.png" width="912" height="81" alt="love"></div>
<!-- end .container --></div>
</body>
<!-- InstanceEnd --></html>
