<!doctype html>
<html><!-- InstanceBegin template="/Templates/pantilla.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Documento sin título</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link href="../css/estilopagina.css" rel="stylesheet" type="text/css"><!--[if lte IE 7]>
<style>
.content { margin-right: -1px; } /* este margen negativo de 1 px puede situarse en cualquiera de las columnas de este diseño con el mismo efecto corrector. */
ul.nav a { zoom: 1; }  /* la propiedad de zoom da a IE el desencadenante hasLayout que necesita para corregir el espacio en blanco extra existente entre los vínculos */
</style>
<![endif]-->
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onLoad="MM_preloadImages('../imagenes/z.PNG','../imagenes/stephen4.png','../imagenes/bb2.png','../imagenes/damian2.png','../imagenes/julianmarley2.png','../imagenes/ky2.png','../imagenes/ziggy2.png','../imagenes/ae2.png','../imagenes/sss.png')">

<div class="container">
  <div class="header"> <img src="../imagenes/funny.pho.to_dreamy_retro.jpg" width="900" height="159" alt="titulo"></div>
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="#"></a><a href="../index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('bob','','../imagenes/bb2.png',1)"><img src="../imagenes/bb.png" name="bob" width="160" height="60" id="bob"></a></a><a href="damianmarley.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('damian','','../imagenes/damian2.png',1)"><img src="../imagenes/damian.png" name="damian" width="160" height="60" id="damian"></a></li>
      <li><a href="#"></a><a href="stephenmarley.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('stephen','','../imagenes/stephen4.png',1)"><img src="../imagenes/stephen.png" name="stephen" width="160" height="60" id="stephen"></a></li>
      <li><a href="#"></a><a href="julianmarley.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('juli','','../imagenes/julianmarley2.png',1)"><img src="../imagenes/julianme.png" name="juli" width="160" height="60" id="juli"></a></li>
      <li><a href="#"></a><a href="kymanymarley.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ky','','../imagenes/ky2.png',1)"><img src="../imagenes/ky.png" name="ky" width="160" height="60" id="ky"></a></li>
      <li><a href="#"></a><a href="ziggymarley.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ziggy','','../imagenes/ziggy2.png',1)"><img src="../imagenes/ziggy.png" name="ziggy" width="160" height="60" id="ziggy"></a></li>
      <li><a href="http://www.taringa.net/post/info/11481697/Conoces-a-todos-los-hijos-de-Bob-Marley.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ae','','../imagenes/ae2.png',1)"><img src="../imagenes/ae.png" name="ae" width="160" height="60" id="ae"></a></li>
    </ul>
    
  <!-- end .sidebar1 --><a href="sobremi.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image11','','../imagenes/sss.png',1)"><img src="../imagenes/bandera-rasta.jpg" name="Image11" width="180" height="60" id="Image11"></a></div>
  <!-- InstanceBeginEditable name="EditRegion3" -->
  <div class="content">
    <h1><img src="../imagenes/ziggyimg.png" alt="z" width="342" height="540" align="right"></h1>
    <p>Ziggy Marley, ganador de cinco premios Grammy presenta su cuarto disco solista de estudio, titulado Wild and Free (Salvaje y Libre).
El lanzamiento fue el 21 de Junio y es distribuido en Argentina por Sony Music.  (Atentos que se editaron también en Argentina otros discos de Ziggy y uno de Dancehall muy bueno).
Wild & Free fue grabado en Los Ángeles y Jamaica y producido por Ziggy y por el productor Don Was. Este es el tercer disco que producen juntos. Was fue galardonado con el Premio Grammy por su trabajo como productor y colaboró con The Rolling Stones, Bob Dylan, Elton John y George Clinton.
En el primer single del disco, “Forward to Love”, los se escucha la evolución del sonido de Ziggy Marley. El disco Wild and Free pone de manifiesto la maestría de Ziggy Marley para contar historias con las letras de sus canciones y una profunda sensibilidad innata.</p><table width="400" border="1">
  <tr>
    <td><iframe width="640" height="360" src="https://www.youtube.com/embed/r-eXYJnV3V4" frameborder="0" allowfullscreen></iframe></td>
  </tr>
</table>

    <p><br>
Ziggy está casado con Orly Agai Marley. Tienen dos hijos: Judah Victoria Marley (nacido el 7 de abril de 2005) y Gideon Robert Nesta Marley (nacido el 6 de enero de 2007). Tiene otros dos hijos de su anterior matrimonio: Daniel "Bambaata" Marley, que inició su carrera como músico con su primo Joseph "Jo Mersa" Marley, hijo de Stephen Marley y Justice Marley.
Discografía[editar]
</p>
    <h1> </h1>
    <!-- end .content -->
  </div>
  <!-- InstanceEndEditable -->
  <div class="footer"><!-- end .footer --><img src="../imagenes/peace.png" width="912" height="81" alt="love"></div>
<!-- end .container --></div>
</body>
<!-- InstanceEnd --></html>
